<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/styles.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!--
    <h1>hello world</h1>
    <p id="parrafo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa itaque laboriosam quos ratione dolor qui voluptates officiis, minima illo asperiores! Nihil dolore aspernatur rem consequatur ratione voluptate cupiditate voluptatibus voluptates.
        Ratione velit optio error neque sit repudiandae recusandae dicta obcaecati maxime nihil. Esse minus maiores dolores exercitationem, deserunt commodi dolor fugiat iste aperiam ad, id veniam! Quisquam tempore laboriosam animi.
        Recusandae, voluptatibus! Illum ad magnam voluptatum accusamus assumenda quibusdam placeat? Voluptas maiores laudantium dolorem illum quis facere debitis doloribus tempora nihil, expedita amet mollitia iusto aspernatur. Quae qui itaque minus.
        Dolor, est vel recusandae aliquam reprehenderit odit. Quia obcaecati iusto, architecto commodi quis sapiente fugit dolores reprehenderit, nobis expedita repellendus enim quos nostrum praesentium quas sunt blanditiis asperiores voluptatem eos.
        Asperiores voluptas voluptates fugiat cumque ab amet fugit voluptatibus accusantium. Velit placeat dolores nobis quidem blanditiis reprehenderit, doloribus distinctio hic inventore veritatis nisi, quod ipsam incidunt iusto consectetur, nulla dicta.
    </p>
    <img id="imge"src="https://fotografias.lasexta.com/clipping/cmsimages02/2016/06/19/28046086-195A-49F8-A9C4-8ED14259D9B5/98.jpg?crop=622,350,x0,y10&width=1900&height=1069&optimize=low&format=webply">
    -->

    <div class="container">
        <div class="col">
            <form>
                <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="col"></div>
    </div>

        <div class="card" style="width: 18rem;">
            <img src="https://i0.wp.com/www.florestore.com/flores-a-domicilio/wp-content/uploads/2018/07/cuidados-de-las-margaritas-florestore-portada.jpg?fit=846%2C635&ssl=1" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>